.order__container {
  display: flex;
  gap: 20px;
}
.order__wrapper {
  flex: 1 1 70%;
}

.order__summary {
  flex: 1 1 30%;
  width: 300px;
  height: 400px;
  background-color: white;
  border: 1px solid #eef2f6;
  position: sticky;
  top: 0;
  right: 0;
}

@media (max-width: 967px) {
  .order__summary {
    flex: 1 1 100%;
    width: 100%;
  }
}

.order__title {
  font-weight: 600;
  font-size: clamp(1.25rem, 1.143rem + 0.44vw, 1.5rem);
}
.order__summary-title {
  display: flex;
  background: #f5f7f9;
  height: 65px;
  align-items: center;
  font-size: 15px;
  padding: 0 20px;
}

.order__summary-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 30px 20px;
  border-bottom: 1px solid #eef2f6;
}

.info__total-count {
  display: flex;
  gap: 20px;
}
.info__total-price {
  display: flex;
  gap: 20px;
}

.order__summary-action {
  text-align: center;
  padding: 20px;
}

.order__summary-action p {
  text-transform: uppercase;
  color: #818489;
  font-size: 14px;
  display: block;
}
.order__summary-action span {
  display: block;
  font-size: 35px;
  font-weight: 700;
  line-height: 1.4;
}
.order__action {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
  margin-top: 20px;
}
.order__action button {
  background-color: #f6d300;
  color: #262626;
  width: 100%;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100%;
  border-radius: 25px;
  border-color: transparent;
  height: 50px;
  padding: 0 30px;
  margin: 0;
  outline: none;
  cursor: pointer;
  color: #262626;
  font-size: 13px;
  font-weight: 300;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  text-transform: uppercase;
  text-align: center;
  line-height: 1;
  letter-spacing: 0.5px;
  transition: all 0.3 ease;
}
.order__action button:hover {
  background-color: #efcc03;
}

@media (max-width: 967px) {
  .order__container {
    flex-direction: column;
  }
  .order__summaty {
    flex: 1 1 100%;
    width: 100%;
    height: 100%;
  }
}
